<!DOCTYPE html>
<html>
<head>
	<title>Personal Page</title>
</head>
<body>
	<div align="center" style="border-bottom: 2px solid rgb(5, 174, 192); border-radius: 100px ; background-color:rgb(240, 253, 254)">	
		<h1>	
			Hafiz Muhammad Anas
		</h1> 
		<em> 
			BCS Student, FAST National University Of Computer And Emerging Sciences
		</em>
	</div>

	<h2>
		<strong style="border-bottom: 2px solid rgb(5, 174, 192); border-width: 1px">
			EDUCATION
		</strong>
	</h2>

	<ul>
		<li>
			<h2>BS Computer Science</h2> 
		        Fast NUCES, Lahore
		</li>

		<li>
			<h2>Intermediate</h2> 
			    Concordia College, Lahore
		</li>
	</ul>
	<br>
	<h2><strong style="border-bottom: 2px solid rgb(5, 174, 192); border-width: 1px">Work Experience</strong></h2>

	<ul>
		<li>
			<h2>Interee developer</h2> 
			    4 Pillar Technology
		        
		</li>

		<li>
			<h2>Logo Designer</h2> 
			    Fiver.com
		</li>
	</ul>
	<br>
	<h2><strong style="border-bottom: 2px solid rgb(5, 174, 192); border-width: 1px">Technical skills</strong></h2>

	<ul>
		<li>C++</li>
		<li>Assembly</li>
		<li>Javascript</li>
	</ul>


</body>
</html>